/* @group Forms */

.form-item .form-label, .mform .fitem div.fitemtitle {
  text-align: left;
}

.form-item .form-label,
.mform .fitem div.fitemtitle,
.userprofile dl.list dt,
.form-horizontal .control-label {
  width: 140px;
}

.form-item .form-setting,
.form-item .form-description,
.mform .fitem .felement,
#page-mod-forum-search .c1 {
  margin-left: 180px;
}

.form-item .form-label .form-overridden {
  font-size: 1em;
  font-family: monospace;
}

#region-main {
    form {
      table#form td.submit,
      .form-buttons,
      .path-admin .buttons,
      #fitem_id_submitbutton,
    .fp-content-center form+div,
      div.backup-section+form,
    #fgroup_id_buttonar {
      width: 40%;
        position: fixed;
        bottom: 30px;
      padding: 20px;
        border-radius: @baseBorderRadius * 2;
      #id_previous,
      #id_cancel {
        margin-left: 0px;
        float: left;
        }
      #id_next,
      #id_submitbutton,
      #id_submitbutton2{
        float: right;
        margin-right: 0px;
        }
      > .fgroup {
        margin: 0px;
        padding-top: 15px;
      }
    }
      .form-buttons {
        width: 400px;
        border-radius: @baseBorderRadius * 2;
        input {
          margin: 0px;
        }
      }
      .fdescription.required {
        color: orangered;
      }
    }
  }

/* @end */