/* course.less */
/* COURSE CONTENT */

.path-course-view li.activity form.togglecompletion .ajaxworking {
  background: url(~"[[pix:i/ajaxloader]]") no-repeat;
}

.coursebox > .info > .coursename a {
  background-image: url(~"[[pix:moodle|i/course]]");
}

.coursebox.remotehost > .info > .categoryname a {
  background-image: url(~"[[pix:moodle|i/mnethost]]");
}

.course_category_tree .category > .info > .categoryname {
  background-image: url(~"[[pix:moodle|t/collapsed_empty]]");
}

.dir-rtl .course_category_tree .category > .info > .categoryname {
  background-image: url(~"[[pix:moodle|t/collapsed_empty_rtl]]");
}

.course_category_tree .category.with_children > .info > .categoryname {
  background-image: url(~"[[pix:moodle|t/expanded]]");
}

.course_category_tree .category.with_children.collapsed > .info > .categoryname {
  background-image: url(~"[[pix:moodle|t/collapsed]]");
}

.dir-rtl .course_category_tree .category.with_children.collapsed > .info > .categoryname {
  background-image: url(~"[[pix:moodle|t/collapsed_rtl]]");
}

// Not sure bit.
.dir-rtl .coursebox > .info > .coursename a {
  background-position: right;
}

.dir-rtl .section {
  .activity {
    /* The command block for each activity */
    .actions {
      left: 0;
      right: auto;
    }

    .contentwithoutlink,
    .activityinstance {
      padding-left: 4px;
      padding-right: initial;
    }
  }
}

.dir-rtl.editing .section {
  .activity {
    &.editor_displayed {
      div.activityinstance {
        padding-left: initial;
      }
    }
  }
}

.dir-rtl.path-course-view .completionprogress {
  float: none;
}

.dir-rtl.path-course-view li.activity form.togglecompletion .ajaxworking {
  right: -22px;
}
