.mform fieldset.collapsible legend a.fheader {
  background: url(~"[[pix:t/expanded]]") 2px center no-repeat;
}

.mform fieldset.collapsed legend a.fheader {
  background-image: url(~"[[pix:t/collapsed]]");
}

.dir-rtl .mform fieldset.collapsed legend a.fheader {
  background-image: url(~"[[pix:t/collapsed_rtl]]");
}
