/* @group Course */

/* @group Course Footer */

.section-navigation {
  color: ~"[[setting:themetextcolor]]";
}

.nav_guide {
  color: ~"[[setting:themetextcolor]]";
}

.nav_icon {
  color: ~"[[setting:themecolor]]";
  &:hover {
    color: ~"[[setting:themehovercolor]]";
  }
}

/* @end */

/* @end */