/* @group Forms */

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input,
.form-item .form-description,
.form-defaultinfo,
.form-label .form-shortname {
  color: ~"[[setting:themetextcolor]]";
}

#page-course-edit,
.path-admin-setting,
#page-admin-registration-register,
.path-backup {
  #page {
    form {
      .form-buttons,
      table#form td.submit,
      .form-buttons,
      .path-admin .buttons,
      #fitem_id_submitbutton,
      .fp-content-center
      form+div,
      div.backup-section+form,
      #fgroup_id_buttonar,
      fieldset:last-of-type.hidden {
        background-color: ~"[[setting:themecolor]]";
        #fgroup_id_buttonar {
          background-color: ~"[[setting:themecolor]]";
        }
      }
    }
  }
}

/* @end */