/* @group Responsive */

@media (max-width: 979px) {
  .navbar-inner {

    .nav-collapse {
      .dropdown-menu > li > a,
      .dropdown-menu > li > a:visited {
        color: ~"[[setting:themenavcolor]]";
      }
      .dropdown-menu {
        background-color: ~"[[setting:themenavcolor]]";
        color: ~"[[setting:themecolor]]";
      }
    }
  }
}

/* @end */