// RTL from original less file of same name which cannot be intelligently removed.  CSS Flip process would probably not affect the original.
/** Overide for RTL layout **/
.dir-rtl #chooseqtype .instruction,
.dir-rtl #chooseqtype .qtypesummary {
  right: 60%;
  left: 0%;
  border-left: 0;
  border-right: 1px solid grey;
}
